<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>test</title>
	<meta name="copyright" content="">
	<meta name="viewport" content="width=1200">
	<style type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background : #000000;
  }
  .colored-components{
    position: relative;
    top:30%;
    width: 50%;
    text-align: center;
    margin: 0px auto;
  }
  .circlebox{
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  #circle{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #circle_btn{
    position: absolute;
    top:20px;
    left: 45%;
  }
  #ellipse{
    position: absolute;
    top: 75px;
    left: 75px;
    width:50px;
    height:50px;
    border-radius:99em;
    background-color:hsl(350, 100%, 50%)
  }
  .sliderbox{
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
  }
  .sliderbox p{
    text-align: left;
    color: #949494;
    margin-bottom: 5px;
  }
  #saturation_bar{
    position: relative;
    width: 100%;
    height: 5px;
    margin: 5px auto;
    margin-left: 10px;
    background: linear-gradient(to right,hsl(350, 0%, 50%),hsl(350, 100%, 50%));
  }
  #saturation_btn{
    position: absolute;
    top:-150%;
    left:100%;
    margin-left: -8px;
  }
  #brightness_bar{
    position: relative;
    width: 100%;
    height: 5px;
    margin: 5px auto;
    margin-left: 10px;
    background: linear-gradient(to right,hsl(350, 100%, 0%),hsl(350, 100%, 50%));
  }
  #brightness_btn{
    position: absolute;
    top:-150%;
    left:100%;
    margin-left: -8px;
  }
	</style>	
</head>
<body>
<div class="colored-components">
  <div class="circlebox">
    <img id="circle" src="./images/circle.png"/>
    <img id="circle_btn" src="./images/picker_01.png"/>
    <div id="ellipse"></div>
  </div>
  <div class="sliderbox">
    <p>Saturation</p>
    <div id="saturation">
      <div id="saturation_bar">
        <img id="saturation_btn" src="./images/bs_n.png"/>
      </div>
      <img src="./images/bg_sb_11.png"/>
    </div>
    <p>Brightness</p>
    <div id="brightness">
      <div id="brightness_bar">
        <img id="brightness_btn" src="./images/bs_n.png"/>
      </div>
      <img src="./images/bg_sb_11.png"/>
    </div>
  </div>
</div>
<script type="text/javascript">
  // MOD 設定
  var ellipse = document.querySelector('#ellipse');
  var saturation_bar = document.querySelector('#saturation_bar');
  var saturation_btn = document.querySelector('#saturation_btn');
  var brightness_bar = document.querySelector('#brightness_bar');
  var brightness_btn = document.querySelector('#brightness_btn');

  var s = 100;
  var l = 50;
  // 功能與更新
  saturation_bar.addEventListener('click', satbar);
  saturation_btn.addEventListener('click', test);
  brightness_bar.addEventListener('click', satbar2);
  brightness_bar.addEventListener('click', test);
  function satbar(e){
    e.preventDefault();
    if(e.target.nodeName == 'DIV'){
      console.log("x"+e.offsetX+" y= "+e.offsetY);
      var x = (e.offsetX/200)*100;
      saturation_btn.style.left= x +"%";
      s=x;
      ellipse.style.backgroundColor="hsl(350," + s + "%, " + l + "%)";
    }
  }
  function test(e){

  }
  function satbar2(e){
    if(e.target.nodeName == 'DIV'){
    console.log("x"+e.offsetX+" y= "+e.offsetY);
    var x = (e.offsetX/200)*100;
    brightness_btn.style.left= x +"%";
    l =(x/2);
    console.log(l);
    ellipse.style.backgroundColor="hsl(350," + s + "%, " + l + "%)";
    console.log(ellipse.style.backgroundColor);
    }
  }


	// for (var i=0; i<360; i++) {
 //      var color = document.createElement("span")
 //      color.setAttribute("id", "d" + i)
 //      color.style.backgroundColor = "hsl(" + i + ", 100%, 50%)"
 //      color.style.msTransform = "rotate(" + i + "deg)"
 //      color.style.webkitTransform = "rotate(" + i + "deg)"
 //      color.style.MozTransform = "rotate(" + i + "deg)"
 //      color.style.OTransform = "rotate(" + i + "deg)"
 //      color.style.transform = "rotate(" + i + "deg)"
 //      document.getElementById('colorwheel').appendChild(color)
 //    };
</script>
</body>
</html>