<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="images/gofun-ico.png" type="images/gofun-ico.png" rel="shortcut icon" />
	<title>test</title>
	<meta name="copyright" content="">
	<meta name="viewport" content="width=1200">
	<style type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background : linear-gradient(#111, #222);
  }
  .colored-components{
    position: relative;
    top:30%;
    width: 50%;
    text-align: center;
    margin: 0px auto;
  }
  .circlebox{
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  #circle{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #ellipse{
    position: absolute;
    top: 77px;
    left: 77px;
  }
  .sliderbox{
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
  }
  .sliderbox p{
    text-align: left;
    color: #fff;
    margin-bottom: 5px;
  }
	</style>	
</head>
<body>
<div class="colored-components">
  <div class="circlebox">
    <img id="circle" src="./images/circle.png"/>
    <img id="ellipse" src="./images/ellipse2.png"/>
    <!-- <img src="./images/picker_01.png"/> -->
  </div>
  <div class="sliderbox">
    <p>Saturation</p>
    <img id="" src="./images/bg_sb_11.png"/>
    <p>Brightness</p>
    <img id="" src="./images/bg_sb_11.png"/>
  </div>
</div>
<script type="text/javascript">
	for (var i=0; i<360; i++) {
      var color = document.createElement("span")
      color.setAttribute("id", "d" + i)
      color.style.backgroundColor = "hsl(" + i + ", 100%, 50%)"
      color.style.msTransform = "rotate(" + i + "deg)"
      color.style.webkitTransform = "rotate(" + i + "deg)"
      color.style.MozTransform = "rotate(" + i + "deg)"
      color.style.OTransform = "rotate(" + i + "deg)"
      color.style.transform = "rotate(" + i + "deg)"
      document.getElementById('colorwheel').appendChild(color)
    };
</script>
</body>
</html>