<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>test</title>
	<meta name="copyright" content="">
	<meta name="viewport" content="width=1200">
	<style type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background : #000000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .colored-components{
    position: relative;
    top:30%;
    width: 50%;
    text-align: center;
    margin: 0px auto;
  }
  span {
    cursor: pointer;
    position: absolute;
    top: 95px;
    left: 160px;
    width: 12px;
    height: 5px;
    transform-origin: -60px 50%;
    /*opacity: 0.1;*/
  }

  span:hover, span:active {
    opacity: 1;
  }
  .circlebox{
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    transform: rotate(-90deg);
  }
  #circle{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #circle_btn{
    position: absolute;
    top: 45%;
    right: 22px;
  }
  #ellipse{
    position: absolute;
    top: 75px;
    left: 75px;
    width:50px;
    height:50px;
    border-radius:99em;
    background-color:hsl(350, 100%, 50%)
  }
  .sliderbox{
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
  }
  .sliderbox p{
    text-align: left;
    color: #949494;
    margin-bottom: 5px;
  }
  #saturation_bar{
    position: relative;
    width: 100%;
    height: 5px;
    margin: 5px auto;
    margin-left: 10px;
    background: linear-gradient(to right,hsl(350, 0%, 50%),hsl(350, 100%, 50%));
  }
  #saturation_btn{
    position: absolute;
    width: 10px;
    height: 15px;
    background-color: #b1b1b1;
    top:-150%;
    left:100%;
    margin-left: -8px;
  }
  #brightness_bar{
    position: relative;
    width: 100%;
    height: 5px;
    margin: 5px auto;
    margin-left: 10px;
    background: linear-gradient(to right,hsl(350, 100%, 0%),hsl(350, 100%, 50%));
  }
  #brightness_btn{
    position: absolute;
    width: 10px;
    height: 15px;
    background-color: #b1b1b1;
    top:-150%;
    left:100%;
    margin-left: -8px;
  }
	</style>	
</head>
<body>
<div class="colored-components">
  <div class="circlebox">
    <div id="colorwheel"></div>
<!--     <img id="circle_btn" src="./images/picker_01.png"/> -->
    <div id="ellipse"></div>
  </div>
  <div class="sliderbox">
    <p>Saturation</p>
    <div id="saturation">
      <div id="saturation_bar">
        <div id="saturation_btn"></div>
      </div>
      <img src="./images/bg_sb_11.png"/>
    </div>
    <p>Brightness</p>
    <div id="brightness">
      <div id="brightness_bar">
        <div id="brightness_btn"></div>
      </div>
      <img src="./images/bg_sb_11.png"/>
    </div>
  </div>
</div>
<script type="text/javascript">
  // MOD 設定
  var ellipse = document.querySelector('#ellipse');
  var saturation_bar = document.querySelector('#saturation_bar');
  var saturation_btn = document.querySelector('#saturation_btn');
  var brightness_bar = document.querySelector('#brightness_bar');
  var brightness_btn = document.querySelector('#brightness_btn');
  var dragging = "none";
  var h = 350;
  var s = 100;
  var l = 50;
  document.onmousemove = move;
  /*
    document.onmousemove = move;
    在文檔對像上綁定mousemove和mouseup事件，
    不在拖拽的元素上綁定是因為當鼠標移動太快而超出元素的範圍時會停止拖拽，
    而綁定在文件上則可以避免這樣的事情發生 。拖拖再快都不會超出文件的範圍。
  */
  // 功能與更新
  saturation_bar.addEventListener('click', satbar);
  brightness_bar.addEventListener('click', satbar2);
  //brightness_bar.addEventListener('click', test);

  saturation_btn.addEventListener("mousedown",btn_down);
  saturation_btn.addEventListener("mouseup",btn_up);
  brightness_btn.addEventListener("mousedown",btn_down);
  brightness_btn.addEventListener("mouseup",btn_up);

  function colorclick(e){
    var id = event.srcElement.id
    h = id.substr(1,3);
    ellipse.style.backgroundColor="hsl("+ h +"," + s + "%, " + l + "%)";
  }
  function btn_down(e){
    if(dragging =="none"){
      dragging = event.srcElement.id;
    }else{
      dragging = "none";
    }
  }
  function btn_up(e){
    dragging = "none";
  }
  function move(e){
    var bar=saturation_bar.getBoundingClientRect();
    var barx= bar.x-5;//連結X座標-
    var mousex = e.clientX;//滑鼠X座標
    var x=((e.clientX-barx)/200)*100;//((滑鼠X座標-連結X座標)/200)*100
    //var width = document.documentElement.clientWidth - saturation_btn.offsetWidth;
    if(x >= 100){
          x=100;
        }else if(x <= 0){
          x=0;
        }
    if(dragging == "saturation_btn")
      {
        saturation_btn.style.left= x +"%";
        s=x;
        ellipse.style.backgroundColor="hsl("+ h +"," + s + "%, " + l + "%)";
      }else if(dragging == "brightness_btn")
      {
        brightness_btn.style.left= x +"%";
        l=(x/2);
        ellipse.style.backgroundColor="hsl("+ h +"," + s + "%, " + l + "%)";
      }else{
        dragging = "none";
      }
      // console.log("滑鼠座標 " + e.clientX);
      // console.log("barx " + barx);
      // console.log("x = "+ x);
      // console.log("e.x = "+ e.offsetX);
  }
  function satbar(e){
    e.preventDefault();
    if(event.srcElement.id == 'saturation_bar'){
      console.log("x"+e.offsetX+" y= "+e.offsetY);
      var x = (e.offsetX/200)*100;
      saturation_btn.style.left= x +"%";
      s=x;
      ellipse.style.backgroundColor="hsl("+ h +"," + s + "%, " + l + "%)";
    }
  }
  function satbar2(e){
    console.log(event.srcElement.id);
    if(event.srcElement.id == 'brightness_bar'){
    console.log("x"+e.offsetX+" y= "+e.offsetY);
    var x = (e.offsetX/200)*100;
    brightness_btn.style.left= x +"%";
    l =(x/2);
    console.log(l);
    ellipse.style.backgroundColor="hsl("+ h +"," + s + "%, " + l + "%)";
    console.log(ellipse.style.backgroundColor);
    }
  }


	for (var i=0; i<360; i++) {
      var color = document.createElement("span")
      color.setAttribute("id", "d" + i)
      color.style.backgroundColor = "hsl(" + i + ", 100%, 50%)"
      color.style.msTransform = "rotate(" + i + "deg)"
      color.style.webkitTransform = "rotate(" + i + "deg)"
      color.style.MozTransform = "rotate(" + i + "deg)"
      color.style.OTransform = "rotate(" + i + "deg)"
      color.style.transform = "rotate(" + i + "deg)"
      document.getElementById('colorwheel').appendChild(color)
      color.addEventListener('click', colorclick);
    };
</script>
</html>